icrosoft Windows [Version 10.0.26200.8655]
(c) Microsoft Corporation. All rights reserved.

C:\Users\asus>nmap -v
Starting Nmap 7.99 ( https://nmap.org ) at 2026-07-21 09:36 +0700
Read data files from: C:\Program Files (x86)\Nmap
WARNING: No targets were specified, so 0 hosts scanned.
Nmap done: 0 IP addresses (0 hosts up) scanned in 0.11 seconds
           Raw packets sent: 0 (0B) | Rcvd: 0 (0B)sw

C:\Users\asus>nmap -A www.kemenag.go.id -oN KEMENAG_NIM.txt
Starting Nmap 7.99 ( https://nmap.org ) at 2026-07-21 09:36 +0700
Nmap scan report for www.kemenag.go.id (103.7.13.243)
Host is up (0.043s latency).
Not shown: 986 filtered tcp ports (no-response)
PORT     STATE  SERVICE       VERSION
53/tcp   open   tcpwrapped
80/tcp   closed http
81/tcp   closed hosts2-ns
82/tcp   closed xfer
83/tcp   closed mit-ml-dev
84/tcp   closed ctf
113/tcp  closed ident
443/tcp  closed https
2099/tcp closed h2250-annex-g
8093/tcp closed unknown
9000/tcp closed cslistener
9001/tcp closed tor-orport
9002/tcp closed dynamid
9003/tcp closed unknown
OS fingerprint not ideal because: Didn't receive UDP response. Please try again with -sSU
No OS matches for host
Network Distance: 8 hops

TRACEROUTE (using port 443/tcp)
HOP RTT      ADDRESS
1   2.00 ms  gedungputih.purbaya.ac.id (192.100.3.1)
2   2.00 ms  192.168.1.1
3   6.00 ms  180.244.196.1
4   21.00 ms 125.160.0.41
5   18.00 ms 118.97.5.133
6   22.00 ms 118.97.5.134
7   19.00 ms 103.7.13.2
8   23.00 ms 103.7.13.243

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 55.21 seconds

C:\Users\asus>